{
    "python.pythonPath": "/home/giovanni.colapinto/.local/share/virtualenvs/gitcommit-KTHnrRId/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}